apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.grobo.notifications"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 31
        versionName "1.3.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
        }
        debugMini {
            initWith debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation "androidx.preference:preference:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'


    //font awesome
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //play store core
    implementation 'com.google.android.play:core:1.7.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'

    //calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    //markdown support
    implementation "io.noties.markwon:core:4.1.0"
    implementation "io.noties.markwon:html:4.1.0"
    implementation "io.noties.markwon:image-glide:4.1.0"

    //Firebase
    implementation 'com.google.firebase:firebase-config:19.1.2'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //retrofit and ok http
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    // Room components
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    androidTestImplementation 'androidx.room:room-testing:2.2.4'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    //WorkManager
//    implementation "androidx.work:work-runtime:2.3.2"

    //pdf
//    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
//    implementation 'org.jsoup:jsoup:1.8.3'

    //otp PinView
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //PhotoZoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
apply plugin: 'com.google.gms.google-services'
