apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.grobo.notifications"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation "androidx.preference:preference:1.1.0-rc01"
    implementation 'com.google.android.play:core:1.6.1'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    implementation "io.noties.markwon:core:4.1.0"
    implementation "io.noties.markwon:html:4.1.0"
    implementation "io.noties.markwon:image-glide:4.1.0"

    //Firebase
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-config:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'


    // Room components
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    androidTestImplementation 'androidx.room:room-testing:2.1.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //WorkManager
    implementation "androidx.work:work-runtime:2.2.0"

    //pdf
//    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
//    implementation 'org.jsoup:jsoup:1.8.3'

    //goodiebag
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'io.mattcarroll.hover:hover:0.9.8'

}
apply plugin: 'com.google.gms.google-services'
