<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/baseline_rss_feed_24"
            android:title="Feed" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/baseline_timeline_24"
            android:title="Explore" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/baseline_notifications_none_24"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/baseline_schedule_24"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_insert_invitation_black_24dp"
            android:title="Calender (new)" />
        <item
            android:id="@+id/nav_internship"
            android:icon="@drawable/ic_widgets_black_24dp"
            android:visible="false"
            android:title="Internship Portal" />
        <item
            android:id="@+id/nav_tech"
            android:icon="@drawable/ic_all_inclusive_black_24dp"
            android:title="Tech Section" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Exam Section" />
        <item
            android:id="@+id/nav_links"
            android:icon="@drawable/baseline_insert_link_24"
            android:title="Quick Links" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/baseline_explore_24"
            android:title="Services" />
        <item
            android:id="@+id/nav_fresher"
            android:icon="@drawable/ic_child_care_black_24dp"
            android:title="Fresher Zone" />
        <item
            android:id="@+id/nav_virtual"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Maps (new)" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About"/>
    </group>

</menu>
