<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_mail"
        android:icon="@drawable/baseline_email_24"
        android:title="Webmail"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_admin"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Admin Portal"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
