<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grobo.notifications.timetable.TimetableActivity">

    <item
        android:title="Update"
        android:id="@+id/update_timetable"
        android:icon="@drawable/baseline_refresh_24"
        app:showAsAction="ifRoom">
    </item>
</menu>
