<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_side_drawer"
    app:startDestination="@id/nav_home">

    <activity
        android:id="@+id/nav_timetable"
        android:name="com.grobo.notifications.timetable.TimetableActivity"
        android:label="Timetable"
        tools:layout="@layout/activity_timetable" />

    <activity
        android:id="@+id/nav_add_feed"
        android:name="com.grobo.notifications.feed.addfeed.AddFeedActivity"
        android:label="Post new feed"
        tools:layout="@layout/activity_add_feed" />

    <activity
        android:id="@+id/nav_virtual"
        app:action="android.intent.action.VIEW"
        app:data="https://www.google.com/maps/d/viewer?mid=1NVE_tnItehFaMbEWddjL786SKtuCtq4X" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.grobo.notifications.setting.AboutAppFragment"
        android:label="About"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.grobo.notifications.setting.SettingFragment"
        android:label="About"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_nav_setting_to_nav_about"
            app:destination="@id/nav_about"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_out" />
        <action
            android:id="@+id/action_nav_setting_to_nav_contribute"
            app:destination="@id/nav_contribute"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_contribute"
        android:name="com.grobo.notifications.utils.MistakeFragment"
        android:label="About"
        tools:layout="@layout/fragment_mistake" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.grobo.notifications.feed.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_feed_detail"
        android:name="com.grobo.notifications.feed.FeedDetailActivity"
        tools:layout="@layout/activity_feed_detail" />

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.grobo.notifications.clubs.ClubsFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_clubs">
        <action
            android:id="@+id/action_nav_explore_to_nav_club_detail"
            app:destination="@id/nav_club_detail" />
    </fragment>

    <activity
        android:id="@+id/nav_club_detail"
        android:name="com.grobo.notifications.clubs.ClubDetailActivity"
        android:label="Explore"
        tools:layout="@layout/activity_club_detail" />

    <fragment
        android:id="@+id/nav_calender"
        android:name="com.grobo.notifications.main.CalenderFragment"
        android:label="Calender"
        tools:layout="@layout/fragment_calender" />

    <fragment
        android:id="@+id/nav_links"
        android:name="com.grobo.notifications.main.LinksFragment"
        android:label="Quick Links"
        tools:layout="@layout/fragment_links" />

    <fragment
        android:id="@+id/nav_services"
        android:name="com.grobo.notifications.services.ServicesFragment"
        android:label="Services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.grobo.notifications.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_mess"
        android:name="com.grobo.notifications.Mess.MessFragment"
        android:label="Mess"
        tools:layout="@layout/fragment_mess" />

    <fragment
        android:id="@+id/nav_qr"
        android:name="com.grobo.notifications.Mess.QRFragment"
        android:label="QR"
        tools:layout="@layout/fragment_qr" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.grobo.notifications.todolist.TodoFragment"
        android:label="TODO"
        tools:layout="@layout/fragment_todo" />

    <activity
        android:id="@+id/nav_club_event"
        android:name="com.grobo.notifications.admin.clubevents.ClubEventActivity"
        tools:layout="@layout/activity_club_event" />

</navigation>