<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".timetable.TimetableActivity">

    <RelativeLayout
        android:id="@+id/tt_rl_yes_timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tt_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tt_tab_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tt_tab_layout"
            style="@style/CategoryTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:tabMode="scrollable" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tt_rl_no_timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/no_timetable_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/change_timetable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_cloud_upload_black_24dp" />

    </RelativeLayout>

</RelativeLayout>