<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/club_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_dashboard_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/event_detail_title_background"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:text="Select image" />

        <ImageView
            android:id="@+id/event_detail_title_background"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignBottom="@id/image_preview"
            android:background="@color/club_detail_title_strip_color" />

        <EditText
            android:id="@+id/edit_event_title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignTop="@id/event_detail_title_background"
            android:layout_alignBottom="@id/event_detail_title_background"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="Enter title"
            android:inputType="textMultiLine|textCapSentences"
            android:textColor="@color/feed_detail_title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_preview"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Select date and time"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/club_detail_bio"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_event_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select venue"
                android:inputType="text|textCapSentences"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/club_detail_bio"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v_event_detail_guest_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/feed_detail_line_divider" />

            <EditText
                android:id="@+id/edit_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="top"
                android:hint="@string/hint_add_feed_description"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="300dp"
                android:padding="8dp"
                android:textColor="@color/feed_detail_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_preview_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:text="Preview" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_margin="24dp"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/event_facebook"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/logo_facebook" />

            <ImageView
                android:id="@+id/event_instagram"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/logo_instagram" />

            <ImageView
                android:id="@+id/event_twitter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/logo_twitter" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Save Event" />

    </RelativeLayout>

</ScrollView>
