<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_notification_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/ll_card_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/iv_notification_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_dashboard_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_card_primary"
                android:textSize="18sp"
                tools:text="text" />

            <TextView
                android:id="@+id/tv_notification_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/notification_card_detail"
                android:textSize="14sp"
                tools:text="text" />

            <TextView
                android:id="@+id/tv_notification_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/notification_card_time"
                tools:text="yesterday, 9PM" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_notification_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center" />
</LinearLayout>