<?xml version="1.0" encoding="utf-8"?>
<com.allattentionhere.fabulousfilter.AAH_FilterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root_view_add_todo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cvTaskReminder"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradient_todo"
            android:text="ADD"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvTaskReminder"
            style="@style/TextInputLayout"
            app:cardElevation="0dp"
            app:strokeColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilTaskTitle"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/cyan_light"
            app:cardCornerRadius="30dp"
            app:contentPaddingBottom="16dp"
            app:contentPaddingTop="16dp"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivTaskReminderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/baseline_notifications_none_24" />

                <ImageView
                    android:id="@+id/ivDeleteTaskReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/task_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/ivDeleteTaskReminder"
                    android:layout_toEndOf="@id/ivTaskReminderIcon"
                    android:focusableInTouchMode="false"
                    android:hint="Reminder"
                    android:textColor="@color/white"
                    android:textColorHint="@color/shadow"
                    android:textSize="19sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTaskTitle"
            style="@style/TextInputLayoutOutlinedBox"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Title">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect|textCapSentences"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</com.allattentionhere.fabulousfilter.AAH_FilterView>