<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view_add_todo"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvTaskReminder"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_todo"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTaskReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilTaskTitle"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/shadow"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/task_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/remove_alarm"
                android:layout_toEndOf="@id/ivTaskReminderIcon"
                android:background="@color/transparent"
                android:focusableInTouchMode="false"
                android:hint="Reminder"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/shadow"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/remove_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_edit_black_24dp" />

            <ImageView
                android:id="@+id/ivTaskReminderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/baseline_notifications_none_24" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTaskTitle"
        style="@style/TextInputLayoutOutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:hint="Title">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect|textCapSentences"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
