<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mess.MessFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/mess_fr_qr"
            android:name="com.grobo.notifications.Mess.QRFragment"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mess_fr_qr"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Mess Menu"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/mess_menu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/title1"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/ll_mess_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mess_menu"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Mess :"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_selected_mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                tools:text="Mess 2"
                android:textSize="18sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mess_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_mess_choice"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:text="Cancel meal:"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="You can cancel meal for minimum two days and only from next day onwards"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/meal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:text="Select meal you want to cancel"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/type_meal_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_meals"
                    android:backgroundTint="@color/colorAccent"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/meal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Select number of days you want to cancel"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/cancel_meal_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_items"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/colorAccent"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <Button
                android:id="@+id/cancel_meal_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="18dp"
                android:background="@drawable/button_style"
                android:backgroundTint="@color/colorAccent"
                android:text="Cancel"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cancel_meal_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_mess_details"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Your Cancelled Meals"
                android:padding="16dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</ScrollView>