<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddNotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_notification_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Notification title"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/add_notification_body"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Notification Body"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/add_notification_image_uri"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Notification image URL"
            android:inputType="textUri"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/add_notification_description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="top"
            android:hint="Enter detailed description (to be shown after opening notification)."
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/add_notification_reference"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Link to attach with notification"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_notification_preview_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="8dp"
                android:text="Preview"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_notification_send_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorAccent"
                android:padding="8dp"
                android:text="Send"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>