<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    tools:context=".explore.services.lostandfound.LostAndFoundFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did you lose something?"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_found"
                android:layout_width="wrap_content"
                android:text="No, I found something."
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Name:"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/lost_found_name"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:inputType="text"
                android:hint="Enter your name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="What?"/>

            <EditText
                android:id="@+id/lost_found_description"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="top"
                android:padding="4dp"
                android:inputType="textLongMessage"
                android:background="@drawable/bg_edittext"
                android:hint="Describe the item briefly."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Where?"/>

            <EditText
                android:id="@+id/lost_found_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:inputType="text"
                android:hint="Place where lost/found"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="When?"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lost_found_date"
                android:layout_weight="1"
                android:textSize="20sp"
                android:inputType="date"
                android:hint="Date"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lost_found_time"
                android:textSize="20sp"
                android:inputType="time"
                android:layout_weight="1"
                android:hint="Time"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Contact:"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:id="@+id/lost_found_contact"
                android:inputType="phone"
                android:hint="Phone number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Place:"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:inputType="text"
                android:id="@+id/lost_found_room"
                android:hint="to receive/deliver"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>