<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="timetable.DayFragment">

    <ListView
        android:id="@+id/tt_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@color/transparent"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"/>

</FrameLayout>