<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.HomeFragment">

    <ProgressBar
        android:id="@+id/progress_load_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="48dp"
        android:paddingEnd="48dp" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/icon_mess"
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white_ripple_background"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:src="@drawable/mess_icon"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/icon_add_feed"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_ripple_background"
            android:padding="4dp"
            android:src="@drawable/add_icon"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/icon_notification"
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white_ripple_background"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:src="@drawable/notification_icon"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/icon_todo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/icon_notification"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/white_ripple_background"
            android:padding="4dp"
            android:src="@drawable/todo_icon"
            android:tint="@color/white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>