<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_clubs"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/sv_club_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:queryHint="Search for a club"
                android:theme="@style/club_search_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_clubs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="64dp"
                android:clipToPadding="false"/>

        </LinearLayout>

        <include
            android:id="@+id/clubs_empty_view"
            layout="@layout/item_empty_view"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_add_black_24dp" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>