<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notifications.NotificationsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:id="@+id/rv_notification_fragment"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:src="@drawable/ic_star_black_24dp"
        android:id="@+id/fab_notification_fragment"/>

    <include layout="@layout/item_empty_view"
        android:id="@+id/notification_empty_view"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>