<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".admin.CRFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/blue_black_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Professors"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/blue_black_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send a notification"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/blue_black_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Events"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/blue_black_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Projects"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/blue_black_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Feed"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/blue_black_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>