<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account.por.ClaimPORFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#185a9d"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="64dp"
            android:text="Claim POR"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <SearchView
        android:id="@+id/sv_club_for_por"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:queryHint="Search for club" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_clubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/ll_claim_por_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/selected_club_card"
            layout="@layout/card_club" />

        <EditText
            android:id="@+id/input_position_por"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Enter position"
            android:inputType="textCapSentences"
            android:padding="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_por_for_approval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="32dp"
            android:text="Submit" />

    </LinearLayout>


</LinearLayout>