<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.LinksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="General"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/tv_webmail"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry,UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="9">

                        <ImageView
                            android:id="@+id/ic_webmail"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom|center"
                            android:layout_toEndOf="@id/ic_webmail"
                            android:ellipsize="marquee"
                            android:text="WebMail"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_intranet"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry,UnusedAttribute">

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="9">

                        <ImageView
                            android:id="@+id/ic_intranet"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom|center"
                            android:layout_toEndOf="@id/ic_intranet"
                            android:ellipsize="marquee"
                            android:text="Intranet"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tv_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry,UnusedAttribute">

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="9">

                        <ImageView
                            android:id="@+id/ic_reg"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom|center"
                            android:layout_toEndOf="@id/ic_reg"
                            android:ellipsize="marquee"
                            android:text="Registration and Result"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Library"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tv_lib_catalogue"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry,UnusedAttribute">

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="9">

                        <ImageView
                            android:id="@+id/ic_lib_catalog"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom|center"
                            android:layout_toEndOf="@id/ic_lib_catalog"
                            android:ellipsize="marquee"
                            android:text="Library catalogue"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/tv_lib_res"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry,UnusedAttribute">

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="9">

                        <ImageView
                            android:id="@+id/ic_lib_res"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom|center"
                            android:layout_toEndOf="@id/ic_lib_res"
                            android:ellipsize="marquee"
                            android:text="Library e-Resources"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_prev_ques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry,UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="9">

                        <ImageView
                            android:id="@+id/ic_prev_ques"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom|center"
                            android:layout_toEndOf="@id/ic_prev_ques"
                            android:ellipsize="marquee"
                            android:text="Previous Year Question Papers"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/tv_late_fee"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry,UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="9">

                        <ImageView
                            android:id="@+id/ic_late_fee"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom|center"
                            android:layout_toEndOf="@id/ic_late_fee"
                            android:ellipsize="marquee"
                            android:text="Late Fee Payment"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Miscellaneous"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/tv_institute_repo"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry,UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="9">

                        <ImageView
                            android:id="@+id/ic_institute_repo"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom|center"
                            android:layout_toEndOf="@id/ic_institute_repo"
                            android:ellipsize="marquee"
                            android:text="Institutional Repo"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_inter_rel"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingEnd="10dp"
                    tools:ignore="RtlSymmetry,UnusedAttribute">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="9">

                        <ImageView
                            android:id="@+id/ic_inter_rel"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom|center"
                            android:layout_toEndOf="@id/ic_inter_rel"
                            android:ellipsize="marquee"
                            android:text="International Relations"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>