<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    tools:context=".services.lostandfound.LostAndFoundFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group_lost_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/did_you_lose_something" />

            <RadioButton
                android:id="@+id/radio_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_i_found_something" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lost_found_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/enter_item_name"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/what"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lost_found_description"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:gravity="top"
                android:hint="@string/describe_the_item_briefly"
                android:inputType="textMultiLine"
                android:padding="4dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/where"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lost_found_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/place_where_lost_found"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/when"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lost_found_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/enter_date"
                android:inputType="date"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/date_set_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/calendar" />
            <!--            <EditText-->
            <!--                android:id="@+id/lost_found_date"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:hint="Date"-->
            <!--                android:inputType="date"-->
            <!--                android:textSize="20sp" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/lost_found_time"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:hint="Time"-->
            <!--                android:inputType="time"-->
            <!--                android:textSize="20sp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/lost_found_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_weight="1"
                android:hint="@string/enter_time"
                android:inputType="time"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/time_set_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_access_time_black_24dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lost_found_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:textSize="20sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_lost_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/post" />

    </LinearLayout>
</ScrollView>