<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/itemScheduleRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry,UselessParent">

        <View
            android:id="@+id/item_available_indicator"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@color/colorAccent"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/item_session_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/item_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/item_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:text="10:00 am - 10:30 am" />

            <TextView
                android:id="@+id/item_room_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif"
                android:textAlignment="gravity"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                tools:text="Room Blah Blah" />

            <TextView
                android:id="@+id/item_speaker_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="A Speaker, asdf asfafsafdasffas, asdf asfadsfasdf, asdf, asdfsadf, asdf, asdfasdfasf, asdf, asdf" />

        </LinearLayout>


        <ImageView
            android:id="@+id/item_speaker_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:contentDescription="speaker avatar"
            tools:src="@drawable/profile_photo" />

    </LinearLayout>

</androidx.cardview.widget.CardView>